{
  "ConnectionStrings": {
    "Default": "Server=MUNIR-OFFICE\\SQL2017DEV; Database=AbpTest; user id=sa;password=TekSol!2;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:9902/",
    "CorsOrigins": "http://localhost:9902"
  }
}